<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulagailua - Elena Hernandez eta Aritz Lopez</title>

    <style>
        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .wrong {
            background-color: #ff8986;
        }

        .right {
            background-color: #90ff7e;
        }

        input, select, span, button {
            font-size: 24pt;
        }

        input {
            width: 200px;
        }

        button, select {
            /*border: none;*/
            background-color: #a8a8a8;
        }

        button:hover, select:hover {
            background-color: lightgray;
        }

        body {
            text-align: center;
            background-color: teal;
        }

        form {
            margin: auto;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-10px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(20px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-30px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(30px, 0, 0);
            }
        }
    </style>

    <script language="JavaScript">
        function check() {
            var v1 = document.getElementById("n1");
            var v2 = document.getElementById("n2");
            var v3 = document.getElementById("n3");

            var n1 = parseInt(v1.value);
            var n2 = parseInt(v2.value);
            var n3 = parseInt(v3.value);

            var error = false;
            if (isNaN(n1)) {
                error = true;
                v1.classList.add("wrong");
            } else {
                v1.classList.remove("wrong");
            }

            if (isNaN(n2)) {
                error = true;
                v2.classList.add("wrong");
            } else {
                v2.classList.remove("wrong");
            }

            if (isNaN(n3)) {
                error = true;
                v3.classList.add("wrong");
            } else {
                v3.classList.remove("wrong");
            }
            if (error) return;

            var op = document.getElementById("op").value;
            var expected;
            switch (op) {
                case '+':
                    expected = n1 + n2;
                    break;
                case '-':
                    expected = n1 - n2;
                    break;
                case '*':
                    expected = n1 * n2;
                    break;
                case '/':
                    expected = n1 / n2;
                    break;
            }
            if (expected === n3) {
                v3.classList.add("right");
                v3.classList.remove("wrong");

            } else {
                v3.classList.add("wrong");
                v3.classList.remove("right");
                v3.classList.add("shake");
                setTimeout(function () {
                    v3.classList.remove("shake");
                }, 1000);
            }
        }
    </script>
</head>
<body>
<h1>Kalkulatzen al dakizu?</h1>
<form action="#">
    <input type="number" id="n1">
    <select id="op">
        <option>+</option>
        <option>-</option>
        <option>*</option>
        <option>/</option>
    </select>
    <input type="number" id="n2">
    <span>=</span>
    <input type="number" id="n3">
    <button onclick="check();">Ondo?</button>
</form>
</body>
</html>