<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulagailua - Elena Hernandez eta Aritz Lopez</title>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/3.16.3/math.min.js" type="text/javascript" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" async defer></script>
    <style>
        .shake {
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;
        }

        .wrong {
            background-color: #ff8986;
        }

        .right {
            background-color: #90ff7e;
        }

        input, select, span, button {
            font-size: 24pt;
        }

        input {
            width: 200px;
        }

        h3 {
            display: inline;
        }

        button, select {
            /*border: none;*/
            background-color: #a8a8a8;
        }

        button:hover, select:hover {
            background-color: lightgray;
        }

        body {
            text-align: center;
            background-color: teal;
        }

        form {
            margin: auto;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-10px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(20px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-30px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(30px, 0, 0);
            }
        }
    </style>
    <script language="JavaScript">
        function iscorrect(){
            var input = $("#values");
            var resultBox = $("#result");


            var expr = input.val();
            var result = resultBox.val();
            if(math.eval(expr) == result){
                resultBox.removeClass("wrong");
                input.removeClass("wrong");
                resultBox.addClass("right");
                input.addClass("right");
            }else {
                input.removeClass("right");
                resultBox.removeClass("right");
                resultBox.addClass("wrong");
                input.addClass("wrong");
                resultBox.addClass("shake");
                input.addClass("shake");
                setTimeout(function () {
                    resultBox.removeClass("shake");
                    input.removeClass("shake");
                }, 1000);
            }
        }
    </script>
</head>
<body>
<h1>Let's calculate!</h1>
<h3>Enter the expression you want, and the result you expect</h3> <br>
<input type="text" id="values">
<h3>=</h3>
<input type="number" id="result"><br>
<input type="submit" onclick="iscorrect()" value="Check">

</body>
</html>